public class Main {
/*Разработать программу, распределяющую школьников по классам.
Что должно быть реализовано:
1. Школьники разделяются между несколькими классами. "А", "Б", "В" и т.д. Минимум классов в параллели: 1.
2. В каждый учебный класс можно внести ученика Schoolboy, у которого есть имя, фамилия и возраст.
3. Минимальное кол-во учеников: 12, максимальное: 25.
4. Как только кол-во учеников подходит к крайней планке, добавляется еще один учебный класс и школьники распределяются по классам с учетом нового. См. пункт 3 и 6*.
5. Добавить несколько классов (1, 2, 3, ... 11). Выбор, в какой определять зависит от возраста школьника */

    public static void main(String[] args) {

        School school = new School();
        school.showClasses(5, 0);
        school.addSchoolboy(6, 25); // возраст (от 6 до 17), количество учеников которое надо добавить
        school.showClasses(0, 1); // класс от 0 до 10 (1-11), буква класса 0 - А, 1 - Б и т.д.
        school.addSchoolboy(8, 25);
        school.showClasses(0, 1);
        school.showClasses(0, 2);
    }


}